<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1fuqb1j{border-bottom-left-radius:24px;border-bottom-right-radius:24px;border-top-left-radius:24px;border-top-right-radius:24px;}
.r-1h84pjw{border-bottom-left-radius:25px;border-bottom-right-radius:25px;border-top-left-radius:25px;border-top-right-radius:25px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1oqcu8e{padding:15px;}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-dvr24y{border-bottom-left-radius:75px;border-bottom-right-radius:75px;border-top-left-radius:75px;border-top-right-radius:75px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-wg31gx{border-bottom-color:rgba(49,53,56,1.00);border-left-color:rgba(49,53,56,1.00);border-right-color:rgba(49,53,56,1.00);border-top-color:rgba(49,53,56,1.00);}
.r-xoduu5{display:inline-flex;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-19jyx45{margin-bottom:30px;margin-top:30px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1rds9hb{padding-left:40px;padding-right:40px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-ubg91z{padding-left:15px;padding-right:15px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-102yy2f{box-shadow:0 4px 12px rgba(0,0,0,0.15);}
.r-105ug2t{pointer-events:auto!important;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-117bsoe{margin-bottom:20px;}
.r-119zq30{border-left-width:4px;}
.r-11hgzgb{-moz-transition:all 0.2s ease-in-out;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11niif6{max-width:800px;}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12f6czt{top:17px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-15d164r{margin-bottom:10px;}
.r-15g7tld{margin-bottom:80px;}
.r-15zivkp{margin-bottom:4px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-17tloay{opacity:0.6;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-184en5c{z-index:1;}
.r-18nhz7w{top:-3px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1aockid{width:40px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1che71a{background-color:rgba(26,26,26,1.00);}
.r-1cmwbt1{gap:8px;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1dh4kg{text-shadow:0 2px 4px rgba(0,0,0,0.1);}
.r-1dun3m1{border-left-color:rgba(108,92,231,1.00);}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1habvwh{align-items:flex-start;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i71y14{gap:14px;}
.r-1iadsmv{width:150px;}
.r-1ielgck{animation-duration:300ms;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iud8zs{height:50px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1k9zyfm{height:70px;}
.r-1kb76zh{margin-right:8px;}
.r-1kfrs79{font-weight:600;}
.r-1kihuf0{align-self:center;}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1lxl8vk{margin-top:60px;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1no09lo{margin-top:28px;}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1s4970w{:hover:[object Object];}
.r-1sg8ghl{z-index:1000;}
.r-1sp8lnq{max-width:1200px;}
.r-1ssbvtb{gap:12px;}
.r-1sxrcry{background-size:auto;}
.r-1tbtvmq{-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}
.r-1uaz6oj{border-bottom-color:rgba(255,255,255,0.10);}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uwte3a{padding-bottom:40px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1vjpysb{-moz-transition:transform 0.2s ease-in-out;-webkit-transition:transform 0.2s ease-in-out;transition:transform 0.2s ease-in-out;}
.r-1vr29t4{font-weight:800;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1ye8kvj{max-width:600px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yflyrw{margin-bottom:30px;}
.r-1yis5wz{color:rgba(204,204,204,1.00);}
.r-1yxfmpo{:hover:[object Object];}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2llsf{min-height:100%;}
.r-2o02ov{margin-top:40px;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-3mc0re{right:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-56yt86{box-shadow:0px 3px 3px rgba(0,0,0,0.33);}
.r-58xgd4{background-color:rgba(255,255,255,0.05);}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7l9xyp{background-color:rgba(255,255,255,0.20);}
.r-7q8q6z{cursor:default;}
.r-7r4507{height:150px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-8d26hk{margin-bottom:40px;}
.r-91ejfr{background-color:rgba(255,255,255,0.08);}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9c3bru{background-color:rgba(26,26,26,0.85);}
.r-a023e6{font-size:15px;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aruset{font-weight:200;}
.r-bi4vy9{transform:translateY(100%);}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-c8f5pn{background-color:rgba(255,255,255,0.10);}
.r-cc4kyd{color:rgba(153,153,153,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-epq5cr{height:2px;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-f20zcn{color:rgba(108,92,231,1.00);}
.r-fdjqy7{text-align:left;}
.r-fg058r{-webkit-backdrop-filter:blur(8px);}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-gvyb4r{border-left-color:rgba(74,144,226,1.00);}
.r-h0d30l{height:28px;}
.r-hbpseb{line-height:22px;}
.r-hnu01a{gap:15px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-j86alt{padding-top:90px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-krg9a9{color:rgba(74,144,226,1.00);}
.r-ku1wi2{margin-bottom:15px;}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-ma6ptm{transform:translateX(10px);}
.r-majxgm{font-weight:500;}
.r-mcknj5{transform:translateX(0px);}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-mpy7vw{gap:30px;}
.r-mro3nb{background-color:rgba(21,23,24,1.00);}
.r-n6v787{font-size:13px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-o4n3w5{width:23px;}
.r-orgf3d{opacity:0;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qn3fzs{padding-bottom:24px;}
.r-r9hte5{-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);}
.r-rjixqe{line-height:20px;}
.r-rnv2vh{padding-right:30px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-so7y2g{line-height:64px;}
.r-tsynxw{text-transform:uppercase;}
.r-ttb5dx{width:50px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-uaa2di{gap:10px;}
.r-ubezar{font-size:16px;}
.r-uho16t{font-size:34px;}
.r-v1sgqt{background-color:rgba(255,255,255,0.15);}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-ws9h79{left:4px;}
.r-x0mfa{color:rgba(224,224,224,1.00);}
.r-x3cy2q{background-size:100% 100%;}
.r-x88qi3{transform:scale(0.95);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y7v2we{background-color:rgba(32,36,37,1.00);}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="shortcut icon" href="/Portfolio/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-1che71a r-13awgt0"><div class="css-175oi2r r-1niwhzg r-1xcajam r-ipm5af r-13qz1uu r-1sg8ghl"><div class="css-175oi2r" style="flex-direction:row;align-items:center;justify-content:space-between;padding-right:40px;padding-left:40px;background-color:rgba(26,26,26,0.85);height:70px;backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);border-bottom-width:1px;border-bottom-color:rgba(255,255,255,0.10);visibility:hidden"><div dir="auto" class="css-146c3p1" style="font-size:24px;font-weight:bold;color:rgba(255,255,255,1.00)">VT</div><div class="css-175oi2r r-18u37iz r-mpy7vw"><div tabindex="0" class="css-175oi2r r-1otgn73 r-1awozwy r-1xfd6ze r-1loqt21 r-18u37iz r-1cmwbt1 r-edyy15 r-11hgzgb"><svg width="16" height="16" viewBox="0 0 24 24" fill="#ffffff"><path d="M8.293 6.293L2.586 12l5.707 5.707 1.414-1.414L5.414 12l4.293-4.293zm7.414 11.414L21.414 12l-5.707-5.707-1.414 1.414L18.586 12l-4.293 4.293z"></path></svg><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:16px">Projects</div></div><div tabindex="0" class="css-175oi2r r-1otgn73 r-1awozwy r-1xfd6ze r-1loqt21 r-18u37iz r-1cmwbt1 r-edyy15 r-11hgzgb"><svg width="16" height="16" viewBox="0 0 24 24" fill="#ffffff"><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"></path></svg><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:16px">Skills</div></div><div tabindex="0" class="css-175oi2r r-1otgn73 r-1awozwy r-1xfd6ze r-1loqt21 r-18u37iz r-1cmwbt1 r-edyy15 r-11hgzgb"><svg width="16" height="16" viewBox="0 0 24 24" fill="#ffffff"><path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"></path></svg><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:16px">Experience</div></div></div></div></div><div class="css-175oi2r" style="visibility:hidden"></div><div class="css-175oi2r r-13awgt0" style="background-image:linear-gradient(180deg, rgba(26,26,26,1.00), rgba(45,45,45,1.00), rgba(61,61,61,1.00))"><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-13awgt0"><div class="css-175oi2r r-1awozwy r-2llsf r-1pcd2l5 r-j86alt"><div class="css-175oi2r" style="width:100%;max-width:1200px;margin-bottom:40px;visibility:hidden"><div class="css-175oi2r r-1awozwy r-1777fci r-15g7tld r-1lxl8vk"><div class="css-175oi2r" style="visibility:hidden"><div aria-label="Profile picture" class="css-175oi2r r-1mlwlqe r-1udh08x r-417010" style="width:150px;height:150px;border-top-left-radius:75px;border-top-right-radius:75px;border-bottom-right-radius:75px;border-bottom-left-radius:75px;margin-bottom:20px;visibility:hidden"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv"></div></div></div><div class="css-175oi2r" style="visibility:hidden"><div dir="auto" class="css-146c3p1" style="font-size:32px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:10px;text-align:center;visibility:hidden">Vartholomaios - Christos Tolos</div><div dir="auto" class="css-146c3p1" style="font-size:20px;color:rgba(224,224,224,1.00);margin-bottom:20px;text-align:center;visibility:hidden">Web Developer</div><div dir="auto" class="css-146c3p1" style="font-size:16px;color:rgba(204,204,204,1.00);text-align:center;max-width:600px;line-height:24px;text-shadow:0 2px 4px rgba(0,0,0,0.1);visibility:hidden">Experienced Web Developer specializing in Angular, TypeScript, and mobile application development. Currently working at Pragma-IoT, focusing on building scalable web applications and managing mobile app deployments. Skilled in front-end development with expertise in Angular, Ionic Framework, and RESTful APIs integration.</div></div><div class="css-175oi2r" style="visibility:hidden"><div class="css-175oi2r" style="flex-direction:row;justify-content:center;gap:15px;margin-top:40px;visibility:hidden"><div aria-label="Visit LinkedIn Profile" role="link" tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><svg width="24" height="24" viewBox="0 0 24 24" fill="#fff"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></div><div aria-label="View GitHub Projects" role="link" tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><svg width="24" height="24" viewBox="0 0 24 24" fill="#fff"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg></div><div aria-label="Send Email" role="link" tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><svg width="24" height="24" viewBox="0 0 24 24" fill="#fff"><path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"></path></svg></div><div aria-label="Call Me" role="link" tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><svg width="24" height="24" viewBox="0 0 24 24" fill="#fff"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path></svg></div></div></div></div></div><div class="css-175oi2r" style="width:100%;max-width:1200px;margin-bottom:40px;visibility:hidden" id="projects"><div class="css-175oi2r" style="margin-top:60px;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;width:100%;max-width:800px;align-self:center;visibility:hidden"><div dir="auto" class="css-146c3p1" style="font-size:24px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:20px;text-align:center">Projects</div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;margin-bottom:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;cursor:pointer;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="font-size:18px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:10px">PV ProVision</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(204,204,204,1.00);margin-bottom:10px">Developed RESTful APIs and implemented dynamic data interactions for a solar monitoring system using Angular/Ionic. Implemented real-time connectivity diagnostics and seamless integration with external services.</div><div class="css-175oi2r r-18u37iz r-1w6e6rj r-1cmwbt1"><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">Angular</div></div><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">Ionic</div></div><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">TypeScript</div></div><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">RESTful APIs</div></div><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">RxJS</div></div></div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;margin-bottom:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;cursor:pointer;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="font-size:18px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:10px">Multi-tenant Architecture</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(204,204,204,1.00);margin-bottom:10px">Designed and implemented a complex multi-tenant system enabling dynamic location selection and seamless data integration across components, ensuring efficient data handling and scalability.</div><div class="css-175oi2r r-18u37iz r-1w6e6rj r-1cmwbt1"><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">Angular</div></div><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">TypeScript</div></div><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">PostgreSQL</div></div><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">RESTful APIs</div></div></div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;margin-bottom:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;cursor:pointer;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="font-size:18px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:10px">Government Department Websites</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(204,204,204,1.00);margin-bottom:10px">Developed and maintained dynamic websites using Liferay framework, focusing on user experience and performance optimization.</div><div class="css-175oi2r r-18u37iz r-1w6e6rj r-1cmwbt1"><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">Liferay</div></div><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">JavaScript</div></div><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">HTML</div></div><div class="css-175oi2r r-7l9xyp r-1867qdf r-vuvdlw r-3o4zer"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:12px">CSS</div></div></div></div></div></div><div class="css-175oi2r" style="width:100%;max-width:1200px;margin-bottom:40px;visibility:hidden" id="skills"><div class="css-175oi2r" style="margin-top:40px;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;width:100%;max-width:800px;align-self:center;visibility:hidden"><div class="css-175oi2r r-1yflyrw"><div dir="auto" class="css-146c3p1" style="font-size:20px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:15px;text-align:center">Programming &amp; Frameworks</div><div class="css-175oi2r r-18u37iz r-1w6e6rj r-uaa2di r-1777fci"><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Angular</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">TypeScript</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">JavaScript</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">HTML</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">CSS</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Ionic Framework</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">RxJS</div></div></div></div><div class="css-175oi2r r-1yflyrw"><div dir="auto" class="css-146c3p1" style="font-size:20px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:15px;text-align:center">Technologies &amp; Tools</div><div class="css-175oi2r r-18u37iz r-1w6e6rj r-uaa2di r-1777fci"><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">RESTful APIs</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">PostgreSQL</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">MyAdminPHP</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Liferay</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Git</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Google Play Store</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Apple App Store</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Mobile App Deployment</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Multi-tenant Architecture</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Dynamic Data Integration</div></div></div></div><div class="css-175oi2r r-1yflyrw"><div dir="auto" class="css-146c3p1" style="font-size:20px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:15px;text-align:center">Additional Skills</div><div class="css-175oi2r r-18u37iz r-1w6e6rj r-uaa2di r-1777fci"><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Mobile App Development</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Front-end Development</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Web Development</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">E-commerce</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Content Management</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">UI/UX Design</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Responsive Design</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.10);padding-right:15px;padding-left:15px;padding-top:8px;padding-bottom:8px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;backdrop-filter:blur(10px);transition:transform 0.2s ease-in-out;:hover:[object Object];visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Performance Optimization</div></div></div></div><div class="css-175oi2r r-1yflyrw"><div dir="auto" class="css-146c3p1" style="font-size:20px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:15px;text-align:center">Certifications</div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.05);padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;margin-bottom:10px;visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px;text-align:center">Google: How to Design &amp; Build a Website</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.05);padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;margin-bottom:10px;visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px;text-align:center">Google: Digital Advertising (Search, Display &amp; Social)</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.05);padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;margin-bottom:10px;visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px;text-align:center">Google: Creating an Online Business</div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.05);padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;margin-bottom:10px;visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px;text-align:center">Google: Digital Marketing Strategy</div></div></div><div class="css-175oi2r r-1yflyrw"><div dir="auto" class="css-146c3p1" style="font-size:20px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:15px;text-align:center">Languages</div><div class="css-175oi2r" style="flex-direction:row;justify-content:space-between;background-color:rgba(255,255,255,0.05);padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;margin-bottom:10px;visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">English</div><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">B2 TOEIC &amp; ESB</div></div><div class="css-175oi2r" style="flex-direction:row;justify-content:space-between;background-color:rgba(255,255,255,0.05);padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;margin-bottom:10px;visibility:hidden"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Greek</div><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-size:14px">Native</div></div></div></div></div><div class="css-175oi2r" style="width:100%;max-width:1200px;margin-bottom:40px;visibility:hidden" id="experience"><div class="css-175oi2r" style="margin-top:60px;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;width:100%;max-width:800px;align-self:center;visibility:hidden" id="experience"><div dir="auto" class="css-146c3p1" style="font-size:24px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:30px;text-align:center">Experience &amp; Education</div><div class="css-175oi2r r-13qz1uu"><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.05);border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:24px;margin-bottom:20px;border-left-width:4px;border-left-color:rgba(74,144,226,1.00);transition:all 0.2s ease-in-out;transform:translateX(0px);visibility:hidden"><div class="css-175oi2r r-1habvwh r-18u37iz r-1wtj0ep r-6gpygo"><div class="css-175oi2r"><div dir="auto" class="css-146c3p1" style="font-size:18px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:4px">Pragma-IoT</div><div dir="auto" class="css-146c3p1" style="font-size:16px;color:rgba(74,144,226,1.00);margin-bottom:4px">Web Developer</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(153,153,153,1.00)">Mar 2023 – Present</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(153,153,153,1.00)">Thessaloniki, Greece</div></div><div dir="auto" class="css-146c3p1"></div></div><div class="css-175oi2r r-1s2bzr4"><div class="css-175oi2r r-1habvwh r-18u37iz r-5oul0u"><div class="css-175oi2r r-1kb76zh r-14gqq1x"><svg width="14" height="14" viewBox="0 0 24 24" fill="#4A90E2"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg></div><div dir="auto" class="css-146c3p1 r-1yis5wz r-13awgt0 r-1b43r93 r-hbpseb">Deployed and maintained mobile applications on Android and iOS platforms, managing submission processes for Google Play Store and Apple App Store</div></div><div class="css-175oi2r r-1habvwh r-18u37iz r-5oul0u"><div class="css-175oi2r r-1kb76zh r-14gqq1x"><svg width="14" height="14" viewBox="0 0 24 24" fill="#4A90E2"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg></div><div dir="auto" class="css-146c3p1 r-1yis5wz r-13awgt0 r-1b43r93 r-hbpseb">Developed dynamic websites using Liferay, including projects for government departments</div></div><div class="css-175oi2r r-1habvwh r-18u37iz r-5oul0u"><div class="css-175oi2r r-1kb76zh r-14gqq1x"><svg width="14" height="14" viewBox="0 0 24 24" fill="#4A90E2"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg></div><div dir="auto" class="css-146c3p1 r-1yis5wz r-13awgt0 r-1b43r93 r-hbpseb">Designed a complex multi-tenant architecture enabling dynamic location selection and seamless data integration across components</div></div><div class="css-175oi2r r-1habvwh r-18u37iz r-5oul0u"><div class="css-175oi2r r-1kb76zh r-14gqq1x"><svg width="14" height="14" viewBox="0 0 24 24" fill="#4A90E2"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg></div><div dir="auto" class="css-146c3p1 r-1yis5wz r-13awgt0 r-1b43r93 r-hbpseb">Developed and integrated RESTful APIs for PV ProVision (Angular/Ionic) to enable dynamic data interactions and real-time connectivity diagnostics</div></div></div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.05);border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:24px;margin-bottom:20px;border-left-width:4px;border-left-color:rgba(74,144,226,1.00);transition:all 0.2s ease-in-out;transform:translateX(0px);visibility:hidden"><div class="css-175oi2r r-1habvwh r-18u37iz r-1wtj0ep r-6gpygo"><div class="css-175oi2r"><div dir="auto" class="css-146c3p1" style="font-size:18px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:4px">Pragma-IoT</div><div dir="auto" class="css-146c3p1" style="font-size:16px;color:rgba(74,144,226,1.00);margin-bottom:4px">Front-End Developer (Internship)</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(153,153,153,1.00)">Oct 2022 – Mar 2023</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(153,153,153,1.00)">Thessaloniki, Greece</div></div><div dir="auto" class="css-146c3p1"></div></div><div class="css-175oi2r r-1s2bzr4"><div class="css-175oi2r r-1habvwh r-18u37iz r-5oul0u"><div class="css-175oi2r r-1kb76zh r-14gqq1x"><svg width="14" height="14" viewBox="0 0 24 24" fill="#4A90E2"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg></div><div dir="auto" class="css-146c3p1 r-1yis5wz r-13awgt0 r-1b43r93 r-hbpseb">Refactored and redesigned existing front-end codebases using HTML, CSS, Angular, and TypeScript</div></div><div class="css-175oi2r r-1habvwh r-18u37iz r-5oul0u"><div class="css-175oi2r r-1kb76zh r-14gqq1x"><svg width="14" height="14" viewBox="0 0 24 24" fill="#4A90E2"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg></div><div dir="auto" class="css-146c3p1 r-1yis5wz r-13awgt0 r-1b43r93 r-hbpseb">Contributed to the development of dynamic, responsive web applications, collaborating closely with senior developers</div></div></div></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.05);border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:24px;margin-bottom:20px;border-left-width:4px;border-left-color:rgba(74,144,226,1.00);transition:all 0.2s ease-in-out;transform:translateX(0px);visibility:hidden"><div class="css-175oi2r r-1habvwh r-18u37iz r-1wtj0ep r-6gpygo"><div class="css-175oi2r"><div dir="auto" class="css-146c3p1" style="font-size:18px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:4px">Tapandaola.gr</div><div dir="auto" class="css-146c3p1" style="font-size:16px;color:rgba(74,144,226,1.00);margin-bottom:4px">E-Shop Product Editor</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(153,153,153,1.00)">Aug 2020 – Apr 2021</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(153,153,153,1.00)">Thessaloniki, Greece</div></div><div dir="auto" class="css-146c3p1"></div></div><div class="css-175oi2r r-1s2bzr4"><div class="css-175oi2r r-1habvwh r-18u37iz r-5oul0u"><div class="css-175oi2r r-1kb76zh r-14gqq1x"><svg width="14" height="14" viewBox="0 0 24 24" fill="#4A90E2"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg></div><div dir="auto" class="css-146c3p1 r-1yis5wz r-13awgt0 r-1b43r93 r-hbpseb">Managed product listings and content updates for an e-commerce website, enhancing user experience</div></div></div></div><div class="css-175oi2r r-c8f5pn r-epq5cr r-19jyx45"></div><div class="css-175oi2r" style="background-color:rgba(255,255,255,0.05);border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:24px;margin-bottom:20px;border-left-width:4px;border-left-color:rgba(108,92,231,1.00);visibility:hidden"><div class="css-175oi2r r-1habvwh r-18u37iz r-1wtj0ep r-6gpygo"><div class="css-175oi2r"><div dir="auto" class="css-146c3p1" style="font-size:18px;font-weight:bold;color:rgba(255,255,255,1.00);margin-bottom:4px;padding-right:30px">B.Sc. in Computer Engineering</div><div dir="auto" class="css-146c3p1" style="font-size:16px;color:rgba(108,92,231,1.00);margin-bottom:4px">International Hellenic University</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(153,153,153,1.00)">2016 – 2023</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(153,153,153,1.00)">Serres, Greece</div></div><div dir="auto" class="css-146c3p1"></div></div><div dir="auto" class="css-146c3p1" style="font-size:15px;color:rgba(204,204,204,1.00);line-height:24px">Specialized in Informatics &amp; Telecommunications</div></div></div></div></div></div></div></div></div><!--/$--></div></div></div></div><!--/$--></div></div><script src="/Portfolio/_expo/static/js/web/entry-f5ea99956f83730842e4d44ff7167708.js" defer></script>
</body></html>